TECHNOLOGY = testcase
DIELECTRIC PASS2 {THICKNESS=  0.320 ER=3 }
DIELECTRIC PASS1 {THICKNESS=  0.320 MEASURED_FROM=IMD9_USG ER=3 }
CONDUCTOR PAD {THICKNESS= 0.320 WMIN= 0.16000 SMIN= 0.16000 RPSQ= 0.039  }

DIELECTRIC IMD9_USG {THICKNESS= 0.320  ER=3 }
DIELECTRIC IMD9_FSG {THICKNESS= 0.320  MEASURED_FROM=IMD8_USG ER=3 }
CONDUCTOR M9 {THICKNESS= 0.320 WMIN= 0.16000 SMIN= 0.16000 RPSQ= 0.078  }

DIELECTRIC IMD8_USG {THICKNESS= 0.320  ER=3 }
DIELECTRIC IMD8_FSG {THICKNESS= 0.320  MEASURED_FROM=IMD7_USG ER=3 }
CONDUCTOR M8 {THICKNESS= 0.320 WMIN= 0.16000 SMIN= 0.16000 RPSQ= 0.078  }

DIELECTRIC IMD7_USG {THICKNESS= 0.256  ER=3 }
DIELECTRIC IMD7_FSG {THICKNESS= 0.256  MEASURED_FROM=IMD6_USG ER=3 }
CONDUCTOR M7 {THICKNESS= 0.256 WMIN= 0.12800 SMIN= 0.12800 RPSQ= 0.078  }

DIELECTRIC IMD6_USG {THICKNESS= 0.256  ER=3 }
DIELECTRIC IMD6_FSG {THICKNESS= 0.256  MEASURED_FROM=IMD5_USG ER=3 }
CONDUCTOR M6 {THICKNESS= 0.256 WMIN= 0.12800 SMIN= 0.12800 RPSQ= 0.078  }

DIELECTRIC IMD5_USG {THICKNESS= 0.220  ER=3 }
DIELECTRIC IMD5_FSG {THICKNESS= 0.192  MEASURED_FROM=IMD4_USG ER=3 }
CONDUCTOR M5 {THICKNESS= 0.192 WMIN= 0.09600 SMIN= 0.09600 RPSQ= 0.078  }

DIELECTRIC IMD4_USG {THICKNESS= 0.220  ER=3 }
DIELECTRIC IMD4_FSG {THICKNESS= 0.192  MEASURED_FROM=IMD3_USG ER=3 }
CONDUCTOR M4 {THICKNESS= 0.192 WMIN= 0.09600 SMIN= 0.09600 RPSQ= 0.078  }

DIELECTRIC IMD3_USG {THICKNESS= 0.165  ER=3 }
DIELECTRIC IMD3_FSG {THICKNESS= 0.144  MEASURED_FROM=IMD2_USG ER=3 }
CONDUCTOR M3 {THICKNESS= 0.144 WMIN= 0.07200 SMIN= 0.07200 RPSQ= 0.078  }

DIELECTRIC IMD2_USG {THICKNESS= 0.165  ER=3 }
DIELECTRIC IMD2_FSG {THICKNESS= 0.144  MEASURED_FROM=IMD1_USG ER=3 }
CONDUCTOR M2 {THICKNESS= 0.144 WMIN= 0.07200 SMIN= 0.07200 RPSQ= 0.078  }

DIELECTRIC IMD1_USG {THICKNESS= 0.165  ER=3 }
DIELECTRIC IMD1_FSG {THICKNESS= 0.144  MEASURED_FROM=ILDb ER=3 }
CONDUCTOR M1 {THICKNESS= 0.144 WMIN= 0.07200 SMIN= 0.07200 RPSQ= 0.078  }

DIELECTRIC ILDb {THICKNESS=  29 ER=1 }
DIELECTRIC ILDa {THICKNESS=  0.9 MEASURED_FROM=FOX SW_T=0.040 TW_T=0.040 ER=1 }
DIELECTRIC FOX {THICKNESS=  0.1 ER=1 }

VIA V2 { FROM=M1 TO=M2 AREA= 0.0676 RPV=4.8 }
VIA V3 { FROM=M2 TO=M3 AREA= 0.0676 RPV=5.9 }
VIA V4 { FROM=M3 TO=M4 AREA= 0.0676 RPV=7.75 }
VIA V5 { FROM=M4 TO=M5 AREA= 0.0676 RPV=7.8 }
VIA V6 { FROM=M5 TO=M6 AREA= 0.1296 RPV=3.75 }
VIA V7 { FROM=M6 TO=M7 AREA= 0.1296 RPV=3.75 }
VIA V8 { FROM=M7 TO=M8 AREA= 0.1296 RPV=3.75 }
VIA V9 { FROM=M8 TO=M9 AREA= 0.1296 RPV=3.75 }
VIA VIA9Pad { FROM=M9 TO=PAD AREA= 0.1296 RPV=3.75 }

